{
  "name": "lab2",
  "version": "1.0.0",
  "description": "This is my first API",
  "main": "myfirstfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nibha Maharjan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
